using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main()
        {
            while (true)
            {
                Console.WriteLine("\nВыберите задачу (1-14) или 0 для выхода:");
                int task = int.Parse(Console.ReadLine());
                if (task == 0) break;

                switch (task)
                {
                    case 1: Task1(); break;
                    case 2: Task2(); break;
                    case 3: Task3(); break;
                    case 4: Task4(); break;
                    case 5: Task5(); break;
                    case 6: Task6(); break;
                    case 7: Task7(); break;
                    case 8: Task8(); break;
                    case 9: Task9(); break;
                    case 10: Task10(); break;
                    case 11: Task11(); break;
                    case 12: Task12(); break;
                    case 13: Task13(); break;
                    case 14: Task14(); break;
                    default: Console.WriteLine("Неверный номер задачи!"); break;
                }
            }
        }

        // Задача 1: Количество четных элементов
        static void Task1()
        {
            Console.WriteLine("\nЗадача 1: Подсчет четных элементов");
            int[] array = new int[14];
            Console.WriteLine("Введите 14 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            int evenCount = array.Count(x => x % 2 == 0);
            Console.WriteLine($"\nКоличество четных элементов: {evenCount}");

            int[] testArray = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18 };
            int testEvenCount = testArray.Count(x => x % 2 == 0);
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Количество четных элементов: {testEvenCount}");
        }

        // Задача 2: Замена пятого элемента средним арифметическим
        static void Task2()
        {
            Console.WriteLine("\nЗадача 2: Замена пятого элемента средним арифметическим");
            int[] array = new int[12];
            Console.WriteLine("Введите 12 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            double average = array.Average();
            int[] newArray = (int[])array.Clone();
            newArray[4] = (int)Math.Round(average);
            Console.WriteLine("\nИсходный массив: [" + string.Join(", ", array) + "]");
            Console.WriteLine($"Среднее арифметическое: {average:F2}");
            Console.WriteLine("Новый массив: [" + string.Join(", ", newArray) + "]");

            int[] testArray = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
            double testAverage = testArray.Average();
            int[] testNewArray = (int[])testArray.Clone();
            testNewArray[4] = (int)Math.Round(testAverage);
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Исходный массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Среднее арифметическое: {testAverage:F2}");
            Console.WriteLine("Новый массив: [" + string.Join(", ", testNewArray) + "]");
        }

        // Задача 3: Количество элементов, |значение| которых больше среднего
        static void Task3()
        {
            Console.WriteLine("\nЗадача 3: Подсчет элементов с |значением| > среднего");
            int[] array = new int[11];
            Console.WriteLine("Введите 11 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            double average = array.Average();
            int count = array.Count(x => Math.Abs(x) > average);
            Console.WriteLine($"\nСреднее арифметическое: {average:F2}");
            Console.WriteLine($"Количество элементов: {count}");

            int[] testArray = { -10, 2, -5, 8, 1, -12, 3, 15, -2, 7, 4 };
            double testAverage = testArray.Average();
            int testCount = testArray.Count(x => Math.Abs(x) > testAverage);
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Среднее: {testAverage:F2}");
            Console.WriteLine($"Количество элементов: {testCount}");
        }

        // Задача 4: Поменять местами максимальный и первый элементы
        static void Task4()
        {
            Console.WriteLine("\nЗадача 4: Обмен максимального и первого элементов");
            int[] array = new int[10];
            Console.WriteLine("Введите 10 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            int maxIndex = 0;
            for (int i = 1; i < array.Length; i++)
                if (array[i] > array[maxIndex]) maxIndex = i;

            Console.WriteLine("\nИсходный массив: [" + string.Join(", ", array) + "]");
            int temp = array[maxIndex];
            array[maxIndex] = array[0];
            array[0] = temp;
            Console.WriteLine("После обмена: [" + string.Join(", ", array) + "]");

            int[] testArray = { 5, 2, 8, 1, 9, 3, 7, 4, 6, 10 };
            int testMaxIndex = Array.IndexOf(testArray, testArray.Max());
            int temp2 = testArray[testMaxIndex];
            testArray[testMaxIndex] = testArray[0];
            testArray[0] = temp2;
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("До обмена: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine("После обмена: [" + string.Join(", ", testArray) + "]");
        }

        // Задача 5: Поменять местами максимальный и минимальный элементы
        static void Task5()
        {
            Console.WriteLine("\nЗадача 5: Обмен максимального и минимального элементов");
            int[] array = new int[9];
            Console.WriteLine("Введите 9 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            int maxIndex = 0, minIndex = 0;
            for (int i = 1; i < array.Length; i++)
            {
                if (array[i] > array[maxIndex]) maxIndex = i;
                if (array[i] < array[minIndex]) minIndex = i;
            }

            Console.WriteLine("\nИсходный массив: [" + string.Join(", ", array) + "]");
            if (maxIndex != minIndex)
            {
                int temp = array[maxIndex];
                array[maxIndex] = array[minIndex];
                array[minIndex] = temp;
                Console.WriteLine("После обмена: [" + string.Join(", ", array) + "]");
            }
            else
                Console.WriteLine("Все элементы одинаковы.");

            int[] testArray = { 5, 2, 8, 1, 9, 3, 7, 4, 6 };
            int testMaxIndex = Array.IndexOf(testArray, testArray.Max());
            int testMinIndex = Array.IndexOf(testArray, testArray.Min());
            int temp3 = testArray[testMaxIndex];
            testArray[testMaxIndex] = testArray[testMinIndex];
            testArray[testMinIndex] = temp3;
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("До обмена: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine("После обмена: [" + string.Join(", ", testArray) + "]");
        }

        // Задача 6: Сравнение количества четных и нечетных элементов
        static void Task6()
        {
            Console.WriteLine("\nЗадача 6: Сравнение четных и нечетных элементов");
            int[] array = new int[20];
            Console.WriteLine("Введите 20 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            int evenCount = array.Count(x => x % 2 == 0);
            int oddCount = array.Length - evenCount;
            Console.WriteLine($"\nЧетных: {evenCount}, Нечетных: {oddCount}");
            Console.WriteLine(evenCount > oddCount ? "Четных больше" : evenCount < oddCount ? "Нечетных больше" : "Четных и нечетных поровну");

            int[] testArray = Enumerable.Range(1, 20).ToArray();
            int testEvenCount = testArray.Count(x => x % 2 == 0);
            int testOddCount = testArray.Length - testEvenCount;
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Четных: {testEvenCount}, Нечетных: {testOddCount}");
            Console.WriteLine(testEvenCount > testOddCount ? "Четных больше" : testEvenCount < testOddCount ? "Нечетных больше" : "Четных и нечетных поровну");
        }

        // Задача 7: Количество элементов больше первого
        static void Task7()
        {
            Console.WriteLine("\nЗадача 7: Подсчет элементов больше первого");
            double[] array = new double[15];
            Console.WriteLine("Введите 15 вещественных чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = double.Parse(Console.ReadLine());
            }

            int count = array.Skip(1).Count(x => x > array[0]);
            Console.WriteLine($"\nПервый элемент: {array[0]}");
            Console.WriteLine($"Количество элементов больше первого: {count}");

            double[] testArray = { 5.5, 2.2, 7.7, 1.1, 9.9, 3.3, 6.6, 4.4, 8.8, 10.0, 2.0, 3.0, 4.0, 5.0, 6.0 };
            int testCount = testArray.Skip(1).Count(x => x > testArray[0]);
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Количество элементов больше первого: {testCount}");
        }

        // Задача 8: Индексы максимального и минимального элементов
        static void Task8()
        {
            Console.WriteLine("\nЗадача 8: Индексы максимального и минимального элементов");
            double[] array = new double[16];
            Console.WriteLine("Введите 16 вещественных чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = double.Parse(Console.ReadLine());
            }

            int maxIndex = 0, minIndex = 0;
            for (int i = 1; i < array.Length; i++)
            {
                if (array[i] > array[maxIndex]) maxIndex = i;
                if (array[i] < array[minIndex]) minIndex = i;
            }

            Console.WriteLine($"\nМаксимальный элемент: {array[maxIndex]} (индекс {maxIndex})");
            Console.WriteLine($"Минимальный элемент: {array[minIndex]} (индекс {minIndex})");

            double[] testArray = { 5.5, 2.2, 7.7, 1.1, 9.9, 3.3, 6.6, 4.4, 8.8, 10.0, 2.0, 3.0, 4.0, 5.0, 6.0, 1.0 };
            int testMaxIndex = Array.IndexOf(testArray, testArray.Max());
            int testMinIndex = Array.IndexOf(testArray, testArray.Min());
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Максимальный элемент: {testArray[testMaxIndex]} (индекс {testMaxIndex})");
            Console.WriteLine($"Минимальный элемент: {testArray[testMinIndex]} (индекс {testMinIndex})");
        }

        // Задача 9: Разность элементов и среднего арифметического
        static void Task9()
        {
            Console.WriteLine("\nЗадача 9: Разность элементов и среднего арифметического");
            int[] array = new int[15];
            Console.WriteLine("Введите 15 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            double average = array.Average();
            double[] newArray = array.Select(x => x - average).ToArray();
            Console.WriteLine("\nИсходный массив: [" + string.Join(", ", array) + "]");
            Console.WriteLine($"Среднее арифметическое: {average:F2}");
            Console.WriteLine("Новый массив: [" + string.Join(", ", newArray.Select(x => x.ToString("F2"))) + "]");

            int[] testArray = Enumerable.Range(1, 15).ToArray();
            double testAverage = testArray.Average();
            double[] testNewArray = testArray.Select(x => x - testAverage).ToArray();
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Исходный массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Среднее арифметическое: {testAverage:F2}");
            Console.WriteLine("Новый массив: [" + string.Join(", ", testNewArray.Select(x => x.ToString("F2"))) + "]");
        }

        // Задача 10: Сумма элементов, |значение| которых больше среднего модулей отрицательных
        static void Task10()
        {
            Console.WriteLine("\nЗадача 10: Сумма элементов с |значением| > среднего модулей отрицательных");
            int[] array = new int[17];
            Console.WriteLine("Введите 17 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            double negAverage = array.Where(x => x < 0).Select(x => Math.Abs(x)).DefaultIfEmpty(0).Average();
            int sum = array.Where(x => Math.Abs(x) > negAverage).Sum();
            Console.WriteLine($"\nСреднее модулей отрицательных: {negAverage:F2}");
            Console.WriteLine($"Сумма элементов: {sum}");

            int[] testArray = { -5, 2, -10, 8, -3, 1, -12, 4, 6, -7, 9, -2, 3, 5, -4, 10, -1 };
            double testNegAverage = testArray.Where(x => x < 0).Select(x => Math.Abs(x)).DefaultIfEmpty(0).Average();
            int testSum = testArray.Where(x => Math.Abs(x) > testNegAverage).Sum();
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Среднее модулей отрицательных: {testNegAverage:F2}");
            Console.WriteLine($"Сумма элементов: {testSum}");
        }

        // Задача 11: Количество и сумма четных положительных элементов
        static void Task11()
        {
            Console.WriteLine("\nЗадача 11: Количество и сумма четных положительных элементов");
            int[] array = new int[14];
            Console.WriteLine("Введите 14 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            int count = array.Count(x => x > 0 && x % 2 == 0);
            int sum = array.Where(x => x > 0 && x % 2 == 0).Sum();
            Console.WriteLine($"\nКоличество четных положительных: {count}");
            Console.WriteLine($"Сумма четных положительных: {sum}");

            int[] testArray = { -2, 4, -6, 8, 10, -12, 14, -16, 18, 20, -22, 24, -26, 28 };
            int testCount = testArray.Count(x => x > 0 && x % 2 == 0);
            int testSum = testArray.Where(x => x > 0 && x % 2 == 0).Sum();
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Количество четных положительных: {testCount}");
            Console.WriteLine($"Сумма четных положительных: {testSum}");
        }

        // Задача 12: Сортировка по убыванию и сумма мин/макс
        static void Task12()
        {
            Console.WriteLine("\nЗадача 12: Сортировка по убыванию и сумма мин/макс");
            double[] array = new double[12];
            Console.WriteLine("Введите 12 вещественных чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = double.Parse(Console.ReadLine());
            }

            double[] sortedArray = array.OrderByDescending(x => x).ToArray();
            double sum = sortedArray[0] + sortedArray[sortedArray.Length - 1];
            Console.WriteLine("\nИсходный массив: [" + string.Join(", ", array) + "]");
            Console.WriteLine("Отсортированный массив: [" + string.Join(", ", sortedArray) + "]");
            Console.WriteLine($"Сумма максимального и минимального: {sum:F2}");

            double[] testArray = { 5.5, 2.2, 7.7, 1.1, 9.9, 3.3, 6.6, 4.4, 8.8, 10.0, 2.0, 3.0 };
            double[] testSortedArray = testArray.OrderByDescending(x => x).ToArray();
            double testSum = testSortedArray[0] + testSortedArray[testSortedArray.Length - 1];
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Исходный массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine("Отсортированный массив: [" + string.Join(", ", testSortedArray) + "]");
            Console.WriteLine($"Сумма максимального и минимального: {testSum:F2}");
        }

        // Задача 13: Сумма и разность максимального и минимального
        static void Task13()
        {
            Console.WriteLine("\nЗадача 13: Сумма и разность максимального и минимального");
            int[] array = new int[15];
            Console.WriteLine("Введите 15 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            int max = array.Max(), min = array.Min();
            int sum = max + min, diff = max - min;
            Console.WriteLine($"\nМаксимальный: {max}, Минимальный: {min}");
            Console.WriteLine($"Сумма: {sum}, Разность: {diff}");

            int[] testArray = Enumerable.Range(1, 15).ToArray();
            int testMax = testArray.Max(), testMin = testArray.Min();
            int testSum = testMax + testMin, testDiff = testMax - testMin;
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Сумма: {testSum}, Разность: {testDiff}");
        }

        // Задача 14: Замена элементов, кратных трем, суммой нечетных
        static void Task14()
        {
            Console.WriteLine("\nЗадача 14: Замена элементов, кратных трем, суммой нечетных");
            int[] array = new int[17];
            Console.WriteLine("Введите 17 целых чисел:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"Элемент {i + 1}: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            int oddSum = array.Where(x => x % 2 != 0).Sum();
            int[] newArray = (int[])array.Clone();
            for (int i = 0; i < newArray.Length; i++)
                if (newArray[i] % 3 == 0) newArray[i] = oddSum;

            Console.WriteLine("\nИсходный массив: [" + string.Join(", ", array) + "]");
            Console.WriteLine($"Сумма нечетных: {oddSum}");
            Console.WriteLine("Новый массив: [" + string.Join(", ", newArray) + "]");

            int[] testArray = { -5, 2, -10, 8, -3, 1, -12, 4, 6, -7, 9, -2, 3, 5, -4, 10, -1 };
            int testOddSum = testArray.Where(x => x % 2 != 0).Sum();
            int[] testNewArray = (int[])testArray.Clone();
            for (int i = 0; i < testNewArray.Length; i++)
                if (testNewArray[i] % 3 == 0) testNewArray[i] = testOddSum;
            Console.WriteLine("\nТестовый пример:");
            Console.WriteLine("Исходный массив: [" + string.Join(", ", testArray) + "]");
            Console.WriteLine($"Сумма нечетных: {testOddSum}");
            Console.WriteLine("Новый массив: [" + string.Join(", ", testNewArray) + "]");
        }
    }
}
